1 Создать таблицу employees
- id. serial,  primary key,
- employee_name. Varchar(50), not null

create table employeesHW(
	id serial primary key,
	employee_name varchar(50) not null
	);

2 Наполнить таблицу employee 70 строками.


insert into employees(employee_name)
values('name'),
('name1'),
('name2'),
('name3'),
('name4'),
('name5'),
('name6'),
('name7'),
('name8'),
('name9'),
('name10');

3 Создать таблицу salary
- id. Serial  primary key,
- monthly_salary. Int, not null

create table salaryHW(
	id serial primary key,
	monthly_salary int not null
	);

4 Наполнить таблицу salary 15 строками:

insert into salaryHW(monthly_salary)		
values (1000),
(1100),
(1200),
(1300),
(1400),
(1500),
(1600),
(1700),
(1800),
(1900),
(2000),
(2100),
(2200),
(2300),
(2400),
(2500);

5 Создать таблицу employee_salary
- id. Serial  primary key,
- employee_id. Int, not null, unique
- salary_id. Int, not null


create table employee_salary(
 id Serial primary key,
 employee_id Int not null unique,
 salary_id Int not null);

6 Наполнить таблицу employee_salary 40 строками:
- в 10 строк из 40 вставить несуществующие employee_id

insert into employee_salary(id, employee_id, salary_id)
values(12,12,3),
(13,32,3),
(14,42,3),
(15,52,3),
(16,62,3),
(17,72,3);

7 Создать таблицу roles
- id. Serial  primary key,
- role_name. int, not null, unique

create table roles(
 id Serial primary key,
 role_name int not null unique);

8 Поменять тип столба role_name с int на varchar(30)

alter table roles alter column role_name varchar(30);

9 Наполнить таблицу roles 20 строками:

insert into roles(id, role_name)
values (1,'QA_manual_junior'),		
 (2,'QA_manual_middle'),		
 (3,'QA_manual_senior'),		
 (4,'Java_developer_junior'),		
 (5,'Java_developer_middle'),		
 (6,'Java_developer_senior'),		
 (7,'Manager'),
 (8,'Java_developer_junior'),		
 (9,'Java_developer_middle'),		
 (10,'Java_developer_senior');	

10 Создать таблицу roles_employee
- id. Serial  primary key,
- employee_id. Int, not null, unique (внешний ключ для таблицы employees, поле id)
- role_id. Int, not null (внешний ключ для таблицы roles, поле id)

create table roles_employee(
 id Serial primary key,
 employee_id Int not null unique,
 role_id Int not null);

11 Наполнить таблицу roles_employee 40 строками:

insert into roles_employee(id, employee_id, role_id)
values (1,2,3 ),		
(13,32,3),
(14,42,3),
(15,52,3),
(16,62,3),
(17,72,3);









